# RSS_Tracker_App

./: .gitignore  README.md  Rss_Tracking_App.sln
Rss_Mobile_App/Rss_Mobile_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Rss_Mobile_App.csproj  Rss_Mobile_App.sln
Rss_Mobile_App/Rss_Mobile_App/Converters/: GuidEmptyToTrueConverter.cs  ImageSourceConverter.cs  LabelMaxLengthConverter.cs  NewFeedTitleConverter.cs  ValueConverterGroup.cs
Rss_Mobile_App/Rss_Mobile_App/Models/: AuthorDto.cs  EpisodeDto.cs  FeedDto.cs  UserDto.cs  UserFavoriteDto.cs
Rss_Mobile_App/Rss_Mobile_App/Repositories/: AuthorRepository.cs  BaseRepository.cs  EpisodeRepository.cs  FeedRepository.cs  UserRepository.cs
Rss_Mobile_App/Rss_Mobile_App/Services/: MauiNavigationService.cs
Rss_Mobile_App/Rss_Mobile_App/ViewModels/: AccountViewModel.cs  AuthorDetailViewModel.cs  AuthorListViewModel.cs  BaseViewModel.cs  EpisodeDetailViewModel.cs  EpisodeListViewModel.cs  (+4 more)
Rss_Tracking_Api/: Program.cs  Rss_Tracking_Api.csproj  WeatherForecast.cs
Rss_Tracking_Api/Controllers/: AuthorsController.cs  EpisodesController.cs  FeedsController.cs  UsersController.cs  WeatherForecastController.cs
Rss_Tracking_Api/Helpers/: DbMapper.cs  FeedHelper.cs  FeedMapper.cs
Rss_Tracking_Api/Models/Dto/: AuthorDto.cs  EpisodeDto.cs  FeedDto.cs  UserDto.cs  UserFavoriteDto.cs
Rss_Tracking_Api/Properties/: launchSettings.json
Rss_Tracking_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rss_Tracking_App.csproj
Rss_Tracking_Data/: Rss_TrackingDbContext.cs
Rss_Tracking_Data/Entities/: Author.cs  Creator.cs  CreatorsAuthors.cs  Episode.cs  Feed.cs  FeedsAuthors.cs  User.cs  UserFavorite.cs
Rss_Tracking_Data/Enums/: Platform.cs
Rss_Tracking_Data/Helpers/: CryptoHelper.cs
Rss_Tracking_Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  CreatorRepository.cs  EpisodeRepository.cs  FeedRepository.cs  UserFavoriteRepository.cs  UserRepository.cs
Rss_Tracking_Lib/Enums/: Platform.cs
Rss_Tracking_Lib/Helpers/: SyndicationHelper.cs
Rss_Tracking_Lib/Models/: MediaFeed.cs  OmnyFeed.cs  YoutubeFeed.cs  iTunesFeed.cs
(+18 files in other folders)
