<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.AccountDetailsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views"
             xmlns:vm="clr-namespace:Rss_Mobile_App.ViewModels"
             xmlns:models="clr-namespace:Rss_Tracking_App.Models.Dto"
             x:DataType="vm:AccountViewModel"
             Title="My account">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
    <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Welcome back!" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="{Binding User.Username}" FontSize="Subtitle" HorizontalOptions="Center"/>
        <uranium:ExpanderView>
            <uranium:ExpanderView.Header>
                <Label Text="Account details" Style="{StaticResource ExpanderTitle}"/>
            </uranium:ExpanderView.Header>
            <input:FormView SubmitCommand="{Binding ChangePasswordCommand}" Spacing="10" Padding="25,30" HorizontalOptions="Center" MaximumWidthRequest="400">
                <material:TextField 
                    Title="Username"
                    Text="{Binding User.Username}"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person}}">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField 
                    Title="Current Password"
                    Text="{Binding User.Password}" IsPassword="True"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Password}}">
                    <validation:RequiredValidation />
                </material:TextField>
                <material:TextField
                    Title="New Password"
                    Text="{Binding NewPassword}" IsPassword="True"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Password}}">
                    <validation:RegexValidation/>
                </material:TextField>
                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Register"
                    StyleClass="ElevatedButton"/>
            </input:FormView>
        </uranium:ExpanderView>
        <uranium:ExpanderView>
            <uranium:ExpanderView.Header>
                <Label Text="Actions" Style="{StaticResource ExpanderTitle}"/>
            </uranium:ExpanderView.Header>
            <Button HorizontalOptions="Center" Text="My favorites" StyleClass="ElevatedButton" Command="{Binding GoToFavoritesCommand}"/>
        </uranium:ExpanderView>
    </VerticalStackLayout>
    
    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView>
            <uranium:GridLayout RowCount="2" ColumnCount="2" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="10">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAccountDetailsCommand}" Text="My account" FontAttributes="Bold"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.View_list}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToFeedListCommand}" Text="Feeds"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_edit}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAuthorListCommand}" Text="Authors"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Logout}, Color={StaticResource OnPrimary}}"
                        Command="{Binding DoLogoutCommand}" Text="Logout"/>
            </uranium:GridLayout>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>