<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.AuthorListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views"
             xmlns:vm="clr-namespace:Rss_Mobile_App.ViewModels"
             xmlns:models="clr-namespace:Rss_Tracking_App.Models.Dto"
             x:DataType="vm:AuthorListViewModel"
             Title="Authors">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
    <uranium:UraniumContentPage.Resources>
        <mct:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter"/>
    </uranium:UraniumContentPage.Resources>
    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding ReloadDataCommand}">
            <CollectionView ItemsSource="{Binding Authors}" x:Name="authorList" SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference authorList}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AuthorDto">
                        <uranium:GridLayout RowCount="4" ColumnCount="1">
                            <Label Text="{Binding Name}"/>
                            <Button class="TextButton" Text="{Binding Email}" 
                                Command="{Binding OpenBrowserCommand, Source={RelativeSource AncestorType={x:Type vm:AuthorListViewModel}}}"
                                CommandParameter="{Binding Email}" IsEnabled="{Binding Email, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
                            <Button class="TextButton" Text="{Binding Uri}" 
                                Command="{Binding OpenEmailCommand, Source={RelativeSource AncestorType={x:Type vm:AuthorListViewModel}}}"
                                CommandParameter="{Binding Uri}" IsEnabled="{Binding Uri, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
                            <BoxView StyleClass="Divider"/>
                        </uranium:GridLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No authors found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ScrollView>
    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
            Title="Filter" IsPresented="{Binding IsPresented}"
            IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Filter_alt}, Color={StaticResource OnPrimary}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding FilterResultsCommand}" Spacing="5" Padding="10,15" MinimumWidthRequest="400"
                    HorizontalOptions="CenterAndExpand">
                <material:TextField Title="Name" Text="{Binding AuthorName}"
                    TextColor="{StaticResource OnSecondary}" AccentColor="{StaticResource OnSecondary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person}}"/>
                <material:TextField Title="Email" Text="{Binding AuthorEmail}"
                    TextColor="{StaticResource OnSecondary}" AccentColor="{StaticResource OnSecondary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Mail}}"/>
                <Button input:FormView.IsSubmitButton="True"
                        Text="Filter" StyleClass="ElevatedButton"/>
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView>
            <uranium:GridLayout RowCount="2" ColumnCount="2" HorizontalOptions="Center">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAccountDetailsCommand}" Text="My account" FontAttributes="Bold"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.View_list}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToFeedListCommand}" Text="Feeds"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_edit}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAuthorListCommand}" Text="Authors"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Logout}, Color={StaticResource OnPrimary}}"
                        Command="{Binding DoLogoutCommand}" Text="Logout"/>
            </uranium:GridLayout>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>