<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.FeedDetailPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:converters="clr-namespace:Rss_Mobile_App.Converters"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views"
             xmlns:vm="clr-namespace:Rss_Mobile_App.ViewModels"
             xmlns:models="clr-namespace:Rss_Tracking_App.Models.Dto"
             x:DataType="vm:FeedDetailViewModel"
             Title="{Binding Feed.Title}">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
    <uranium:UraniumContentPage.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:LabelMaxLengthConverter x:Key="LabelMaxLengthConverter"/>
    </uranium:UraniumContentPage.Resources>
    <VerticalStackLayout>
        <uranium:ExpanderView>
            <uranium:ExpanderView.Header>
                <Label Text="Details"/>
            </uranium:ExpanderView.Header>
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding Path=Feed.Title, StringFormat='Title: {0}'}" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="{Binding Path=Feed.Platform, StringFormat='Platform: {0}'}" FontSize="Subtitle"/>
                <Label Text="{Binding Path=Feed.PublishedTime, StringFormat='Published on: {0}'}" FontAttributes="Italic" FontSize="Subtitle"/>
                <Label Text="{Binding Feed.Description}"/>
                <Image Grid.RowSpan="2" Source="{Binding Feed, Converter={StaticResource ImageSourceConverter}}"
               MaximumHeightRequest="240" MaximumWidthRequest="240"
               HeightRequest="180" WidthRequest="180"
               Aspect="AspectFit"/>
            </VerticalStackLayout>
        </uranium:ExpanderView>
        <uranium:ExpanderView>
            <uranium:ExpanderView.Header>
                <Label Text="Authors"/>
            </uranium:ExpanderView.Header>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Authors}" x:Name="authorsList" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding GoToAuthorCommand}"
                                    SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference authorsList}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AuthorDto">
                            <uranium:GridLayout RowCount="4" ColumnCount="1">
                                <Label Text="{Binding Name}"/>
                                <Button class="TextButton" Text="{Binding Email}" 
                                Command="{Binding OpenBrowserCommand, Source={RelativeSource AncestorType={x:Type vm:FeedDetailViewModel}}}"
                                CommandParameter="{Binding Email}"/>
                                <Button class="TextButton" Text="{Binding Uri}" 
                                Command="{Binding OpenEmailCommand, Source={RelativeSource AncestorType={x:Type vm:FeedDetailViewModel}}}"
                                CommandParameter="{Binding Uri}"/>
                                <BoxView StyleClass="Divider"/>
                            </uranium:GridLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No authors found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </uranium:ExpanderView>
        <uranium:ExpanderView>
            <uranium:ExpanderView.Header>
                <Label Text="Episodes"/>
            </uranium:ExpanderView.Header>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Episodes}" x:Name="episodeList" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding GoToEpisodeCommand}"
                                    SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference episodeList}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EpisodeDto">
                            <uranium:GridLayout RowCount="4" ColumnCount="2">
                                <Label Text="{Binding EpisodeName}"/>
                                <Label Text="{Binding CreatedOn}" FontAttributes="Italic"/>
                                <Label Text="{Binding Description, Converter={StaticResource LabelMaxLengthConverter}}" Grid.ColumnSpan="2"/>
                                <Button Text="Play preview" Grid.ColumnSpan="2"
                                            ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Play_circle}, Color={StaticResource OnPrimary}}"
                                            Command="{Binding OpenBrowserCommand, Source={RelativeSource AncestorType={x:Type vm:FeedDetailViewModel}}}"
                                            CommandParameter="{Binding PreviewUrl}"/>
                                <BoxView StyleClass="Divider"/>
                            </uranium:GridLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No episodes found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </uranium:ExpanderView>
    </VerticalStackLayout>


    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView Title="Commands">
            <Button Text="Refresh feed" Command="{Binding UpdateFeedCommand}"/>
        </material:BackdropView>
        <material:BottomSheetView>
            <material:BottomSheetView.Header>
            <Label Text="Navigation"/>
            </material:BottomSheetView.Header>
            <uranium:GridLayout RowCount="2" ColumnCount="2" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="10">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAccountDetailsCommand}" Text="My account" FontAttributes="Bold"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.View_list}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToFeedListCommand}" Text="Feeds"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_edit}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAuthorListCommand}" Text="Authors"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Logout}, Color={StaticResource OnPrimary}}"
                        Command="{Binding DoLogoutCommand}" Text="Logout"/>
            </uranium:GridLayout>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>