<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.FeedListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:converters="clr-namespace:Rss_Mobile_App.Converters"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views"
             xmlns:vm="clr-namespace:Rss_Mobile_App.ViewModels"
             xmlns:models="clr-namespace:Rss_Tracking_App.Models.Dto"
             x:DataType="vm:FeedListViewModel"
             Title="Feeds">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
    <uranium:UraniumContentPage.Resources>
        <converters:LabelMaxLengthConverter x:Key="LabelMaxLengthConverter"/>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </uranium:UraniumContentPage.Resources>
    <ScrollView VerticalOptions="Fill">
        <CollectionView x:Name="feedList" ItemsSource="{Binding Feeds}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference feedList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FeedDto">
                    <VerticalStackLayout>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="5" ColumnSpacing="5" RowSpacing="5">
                            <Image Grid.RowSpan="2" Source="{Binding ., Converter={StaticResource ImageSourceConverter}}"
                                   MaximumHeightRequest="120" MaximumWidthRequest="120"
                                   HeightRequest="90" WidthRequest="90"
                                   Aspect="AspectFit"/>
                            <Label Text="{Binding Title}" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label Text="{Binding Platform}" HorizontalOptions="Center" Grid.Column="2"/>
                            <Label Text="{Binding Description, Converter={StaticResource LabelMaxLengthConverter}}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                        <BoxView StyleClass="Divider" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No feeds found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
            Title="Filter"
            IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Filter_alt}, Color={StaticResource OnPrimary}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding DoFilterCommand}" Spacing="5" Padding="10,15" MinimumWidthRequest="400"
                    HorizontalOptions="CenterAndExpand">
                <material:TextField 
        Title="Title"
        Text="{Binding Title}"
        TextColor="{StaticResource OnSecondary}"
        AccentColor="{StaticResource OnSecondary}"
        Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Title}}"/>
                <material:DropdownField x:Name="platformSelection" Title="Platform"
                    TextColor="{StaticResource OnSecondary}" AccentColor="{StaticResource OnSecondary}"
                    ItemsSource="{Binding Platforms}" SelectedItem="{Binding Platform}"
                    SelectedItemChangedCommand="{Binding SelectedPlatformChangedCommand}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Globe}}"/>
                <material:TextField 
        Title="Description"
        Text="{Binding Description}"
        TextColor="{StaticResource OnSecondary}"
        AccentColor="{StaticResource OnSecondary}"
        Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Bookmark}}"/>
                <material:TextField 
        Title="Author"
        Text="{Binding AuthorName}"
        TextColor="{StaticResource OnSecondary}"
        AccentColor="{StaticResource OnSecondary}"
        Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_edit}}"/>
                <material:TextField 
        Title="CreatorId"
        Text="{Binding CreatorId}"
        TextColor="{StaticResource OnSecondary}"
        AccentColor="{StaticResource OnSecondary}"
        Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Id_card}}"/>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                <Button input:FormView.IsSubmitButton="True"
                        Text="Filter" StyleClass="ElevatedButton" HorizontalOptions="CenterAndExpand"/>
                    <Button input:FormView.IsSubmitButton="False"
                        Text="Add" StyleClass="ElevatedButton" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                            Command="{Binding CreateFeedCommand}"/>

                </Grid>
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView>
            <uranium:GridLayout RowCount="2" ColumnCount="2" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="10">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAccountDetailsCommand}" Text="My account" FontAttributes="Bold"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.View_list}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToFeedListCommand}" Text="Feeds"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_edit}, Color={StaticResource OnPrimary}}"
                        Command="{Binding GoToAuthorListCommand}" Text="Authors"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Logout}, Color={StaticResource OnPrimary}}"
                        Command="{Binding DoLogoutCommand}" Text="Logout"/>
            </uranium:GridLayout>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>